{
    "projectType": "application",
    "sourceRoot": "apps/backend",
    "prefix": "analogjs",
    "targets": {
      "build": {
        "executor": "nx:run-commands",
        "outputs": ["{options.outputPath}"],
        "options": {
          "outputPath": "dist/apps/backend",
          "command": "pnpm babel src -d dist --extensions \".ts,.js\"",
          "cwd": "apps/backend"
        }
      }
    },
    "tags": []
  }